@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

// :root{
//     --primary-color: #1C044F;
// }

body{
    background-color: #220561;
    margin: 0;
    font-family: 'Fira Mono', monospace;
    color: white;
}

section{
    max-width: 1350px;
    margin: 0 auto;
}


.navbar{
    background: linear-gradient(268.77deg, #280068 -0.74%, #390097 25.53%, #1D0063 68.79%);
    padding: 1em;
    
    ul{
        list-style: none;
    }

    .container{
        display: flex;
        place-content: space-between;

        #logo{
            text-decoration: none;
            color: white;
            font-size: 1em;
        }
    
    }
}

nav{
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #001835;
    height: 100vh;
    padding: 1em;

    ul{
        margin-top: 4em;
    }

    li{
        a{
            text-decoration: none;
            color: white;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: left;

            &:hover{
                font-weight: bold;
            }
        }
    }
}

nav.menu-btn{
    display: block;

}
.mobile-menu-exit{
    float: right;
    margin: .7em;
    cursor: pointer;

}



.self-span{
    color: yellow;
}

.desc-span{
    color: purple;
}

.ora-span{
    color: orange;
}

.green-span{
    font-size: 1.2em;
    color: rgb(87, 214, 75);
}

.tiny-heading{
    font-size: 0.7em;
}


//SECTION HOME

    //FOR SOCIAL MEDIA LINKS
.left-container-home{
    padding: 0.5em;
    display: flex;

        .social-media-links-ul{
            list-style: none;
            margin: 0;
            padding: 5em 0;

            li{
                margin: 1.3em 0.5em;

                img{
                    width: 25PX;
                    height: 25PX;

                    &:hover{
                        transform: scale(1.2);
                    }
                    &:active{
                        transform: scale(1.1);
                    }
                    &:focus{
                        transform: scale(1.1);
                    }
                }
            }

        }

    //FOR THE HEADING
    .left-right-home{
        padding: 1em;

        .hai-my-name-is-home
        {
            line-height: 60px;

            #hai-myname-home{
                font-size: 1.5em;

                .changer-container{
                    height: 5em;

                    #change-roles-home{
                        min-height: 2em;
                        font-size: 1.6em;
                        color: #23FFE5;
                    }
                }
                
            }
    }
    }
}
    //FOR CONTACT ME BUTTON
#contact-me-button{
    text-decoration: none;
    color: white;
    border: 2px solid #23FFE5;
    display: inline-block;
    padding: 10px 15px;
    border-radius: .5em;
    margin: 0.5em 0;

    &:hover{
        background:  #23FFE5;
        color: grayscale($color: #000000);
    }

}

    //QUOTES
.quote-home{
    font-size: 1em;
    
    .author-name-home{
        font-size: 0.65em;
    }

    .idea-home{
        color: yellow;
        font-weight: 500;
        font-style: italic;
    }
}

#hero-img{
    display: none;
}

//ABOUT_ME

h2{
    padding-left: 2em;
    font-weight: lighter;
    font-size: 1.5em;
    margin: 2em 0 0 0;
}

.about_me{


    #photo_me{
        display: block;
        width: 80%;
        margin: 0 auto;
        border-radius: 1em;
    }

    .about_me-container{
        padding: 2em;

        .about_me-about_content{
            margin-top: 3em;
        }
        a{
            text-decoration: none;
            color: rgb(238, 186, 107);
        }
    
    
    }
}

//INTEREST_SERVICE

    //SERVICES

.interest-service{
    padding: 0 2em;


    h2{
        padding: 0;
        margin: 0;
    }

    ul{
        list-style: none;
        font-size: 0.8em;
        padding: 0.5em;
        line-height: 2em;
    }

    //INTEREST
    .interest-container{
        width: 100%;
        text-align: center;

        h2{
            display: block;
        }

        .mySlides{
            display: block;
        }

        img{
            vertical-align: middle;
        }
        

        .prev, .next {
            cursor: pointer;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3em;
            user-select: none;
        }

        .next{
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
          



    }


}

//SKILLS

.skills-container{
    padding: 2em;
    // width: 22em;
    h2{
        padding-left: 0.5em;
    }
    .skills-showcase{
        position: relative;
        width: 20em;
        margin: 1em auto;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
    
        img{
            display: block;
            margin: 0.6em;
            &:hover{
                transform: scale(1.25);
            }
            &:active{
                transform: scale(1.25);
            }
            &:focus{
                transform: scale(1.25);
            }
        }
        
    }
}

.skills_desc-container{
    padding: 2em;
    margin: 1em;
    background: linear-gradient(20.65deg, rgba(255, 255, 255, 0.09) -3.88%,
         rgba(255, 255, 255, 0.0756) 50.03%,
          rgba(255, 255, 255, 0.0819) 71.7%,
           rgba(255, 255, 255, 0) 128.49%);
    border-radius: 27px;
}

.skills-desc{
    font-size: 1.1em;
}

footer{
    background: #001835;
    text-align: center;
    padding: .4em;
    font-size: 0.6em;
    color: gray;

    a{
        color: rgb(0, 153, 255);
        &:hover{
            color: white;
        }
    }
}

@media only screen and (min-width: 768px){

//NAV
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;

    }

    .navbar{
        padding: 1em 4em;
    }

    .navbar nav{
        display: flex;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{  
            display: block;
            font-size: .8em;
            padding: .1em 1em;
        }

        ul{
            margin: 0;
        }

        li{
            cursor: pointer;
        }
    }

//HOME

    .home{
        display: flex;
        place-content: space-between;
        width: 80%;

    }

    .hai-my-name-is-home{
        max-width: 350px;
    }

    .hai-myname-is-home{
        max-width: 400px;
        min-width: 365px;
    }

    .left-container-home{
        max-width: 500px;
        min-width: 365px;
    }

    #hero-img{
        display: inline-block;
        min-height: 500px;
        width: 60%;
    }

//ABOUT_ME


    #photo_me{
        display: block;
        content: url("../resource/images/photo_me_2.svg");
        min-width: 300px;
        max-width: 500px;
    }
    
    .about_me-container{
        display: flex;
        
        .about_me-about_content{
            width: 40%;
        }
    }
//INTEREST_SERVICES

    .interest-service{
        padding: 0 5em;
        display: flex;
        place-content: space-between;
        width: 70%;
        
        .interest-container{
            display: block;
            width: 40%;
        }

        .services-container{
            display: block;
            width: 50%;
            margin-top: 2em;
        }
    }

//SKILLS
    .skills-section{
        display: flex;
        place-content: space-around;

        .skills-container{
            width: 22em;
        }

        .skills_desc-container{
            margin-top: 6em;
            width: 40%;
        }
    }
}

